# Experiments

Avalonia.Layout.Visualizer/: App.xaml  App.xaml.cs  Avalonia.Layout.Visualizer.csproj  Avalonia.Layout.Visualizer.sln  DiffCreator.cs  LogParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Avalonia.Layout.Visualizer/Model/: ParsedEventType.cs  ParsedObject.cs
AvaloniaApp1_InvalidProgramException/: App.xaml  App.xaml.cs  AvaloniaApp1_InvalidProgramException.csproj  AvaloniaApp1_InvalidProgramException.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
AvaloniaApp63_CompiledBindings/: App1-IL.txt  App2-IL.txt  AvaloniaApps.sln  readme.md
AvaloniaApp63_CompiledBindings/AvaloniaApp2/: AvaloniaApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
AvaloniaApp63_CompiledBindings/BenchMarkApp/: BenchMarkApp.csproj  Program.cs
AvaloniaApp64_Deadlock_RxMerge/: App.xaml  App.xaml.cs  AvaloniaApp64_Deadlock_RxMerge.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
AvaloniaApp65_FodyIssues/: App.xaml  App.xaml.cs  AvaloniaApp65_FodyIssues.csproj  AvaloniaApp65_FodyIssues.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
AvaloniaApp66_AsyncInit/: AvaloniaApp66_AsyncInit.sln
AvaloniaApp67_SideExpanderWithWrapPanel/: App.xaml  App.xaml.cs  AvaloniaApp67_SideExpanderWithWrapPanel.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
AvaloniaApp68_DynamicData/: App.xaml  App.xaml.cs  DynamicData.sln  DynamicDataTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaApplication10_EventSubscriptionInAxaml/: App.axaml  App.axaml.cs  AssetEventArgs.cs  AvaloniaApplication10_EventSubscriptionInAxaml.sln  Control1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication11_PointerWheelDelta/: App.axaml  App.axaml.cs  AvaloniaApplication11_PointerWheelDelta.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication12_Slider_IsMoveToPointEnabled/: App.axaml  App.axaml.cs  AvaloniaApplication12_Slider_IsMoveToPointEnabled.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication13_FocusVisualStyle/: App.axaml  App.axaml.cs  AvaloniaApplication13_FocusVisualStyle.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication14_PropertyChangedCallback/: App.axaml  App.axaml.cs  AvaloniaApplication14_PropertyChangedCallback.sln  Control1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication15_ReactiveCommand/: App.axaml  App.axaml.cs  AvaloniaApplication15_ReactiveCommand.csproj  AvaloniaApplication15_ReactiveCommand.sln  Converter1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VM.cs
AvaloniaApplication16_Focus/: App.axaml  App.axaml.cs  AvaloniaApplication16_Focus.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication17_Binding_TargetNullValue/: App.axaml  App.axaml.cs  AvaloniaApplication17_Binding_TargetNullValue.sln  Control1.cs  Converter1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication18_ToolTip_BindingFromCode/: App.axaml  App.axaml.cs  Program.cs  (+4 more)
AvaloniaApplication24_DictionaryConverter/: App.axaml  App.axaml.cs  AvaloniaApplication24_DictionaryConverter.csproj  AvaloniaApplication24_DictionaryConverter.sln  ChangeSyncStateCommand.cs  Converter1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SyncState.cs  VM.cs
AvaloniaApplication28_DynamicResource_Themes/: App.axaml  App.axaml.cs  AvaloniaApplication28_DynamicResource_Themes.csproj  AvaloniaApplication28_DynamicResource_Themes.sln  CustomStyle.axaml  DefaultStyle.axaml  DesignStylesExtension.cs  Generic.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication34_Menu/: App.axaml  App.axaml.cs  AvaloniaApplication34_Menu.csproj  AvaloniaApplication34_Menu.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.xaml  UserControl1.xaml.cs
AvaloniaApplication38_Validation/: App.axaml  App.axaml.cs  AvaloniaApplication38_Validation.csproj  AvaloniaApplication38_Validation.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Strings.Designer.cs  Strings.resx  VM.cs
AvaloniaApplication43_SelectedItem/: App.axaml  App.axaml.cs  AvaloniaApplication43_SelectedItem.csproj  AvaloniaApplication43_SelectedItem.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VM.cs
AvaloniaApplication50_RX_Throttle/: App.axaml  App.axaml.cs  AvaloniaApplication50_RX_Throttle.csproj  AvaloniaApplication50_RX_Throttle.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApplication52_SyDataGrid/: App.xaml  App.xaml.cs  AvaloniaApplication52_SyDataGrid.csproj  AvaloniaApplication52_SyDataGrid.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaApplication54_CenteringBorderGoesAwry/: App.axaml  App.axaml.cs  AvaloniaApplication54_CenteringBorderGoesAwry.csproj  AvaloniaApplication54_CenteringBorderGoesAwry.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaApplication58_BusySpinner_Animations/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AvaloniaApplication58_BusySpinner_Animations.csproj  AvaloniaApplication58_BusySpinner_Animations.sln  BusySpinner2.cs  BusySpinner2.xaml  DiscreteDoubleAnimator.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaApplication60_RX_Schedulers/: App.xaml  App.xaml.cs  AvaloniaApplication60_RX_Schedulers.csproj  AvaloniaApplication60_RX_Schedulers.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VM.cs
AvaloniaApplication62_Virtualization_LazyEnumerable/AvaloniaApp62_Virtualization_LazyEnumerable/: App.xaml  App.xaml.cs  AvaloniaApp62_Virtualization_LazyEnumerable.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs
ConsoleApp1_RID/: ConsoleApp1_RID.csproj  ConsoleApp1_RID.sln  Program.cs  global.json
ConsoleApp1_RoslynAnalyzers/: ConsoleApp1_RoslynAnalyzers.csproj  ConsoleApp1_RoslynAnalyzers.sln  Program.cs
WpfApp8_Arrange/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VisibilityConverter.cs  WpfApp8_Arrange.csproj  WpfApp8_Arrange.sln
(+403 files in other folders)
