<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
</Project>
