<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaApp1\AvaloniaApp1.csproj" />
      <ProjectReference Include="..\AvaloniaApp2\AvaloniaApp2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

</Project>
