<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AnalysisLevel>latest</AnalysisLevel>
        <!--AllEnabledByDefault-->
        <AnalysisMode>Default</AnalysisMode>
    </PropertyGroup>

    <!--<ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>-->

</Project>
