<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Output\obj\" />
    </ItemGroup>
</Project>
