<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="BusySpinner2.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="BusySpinner2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6.17" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6.17" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
