<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UserControl1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
