<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <!-- Makes it implicitly SelfContained -->
        <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
        <!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
        <!--<SelfContained>True</SelfContained>-->
    </PropertyGroup>

    <PropertyGroup>
        <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
        <!--<DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>-->
        <!--<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>-->

        <!-- Ignored -->
        <!--<UseWindowsForms>true</UseWindowsForms>-->
        <!--<UseWPF>true</UseWPF>-->
        <!--<TomiA>true2</TomiA>-->
        <!--<TomiB Condition="'$(TomiA)'=='True'">TRUE</TomiB>-->
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Avalonia" Version="0.10.22" />-->
        <PackageReference Include="ReactiveUI" Version="13.3.2" />

        <!-- .NET Runtime -->
        <!--<FrameworkReference Include="Microsoft.NETCore.App" />-->

        <!-- WPF -->
        <!--<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />-->

        <!-- Windows Forms -->
        <!--<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />-->

        <!-- Windows Desktop -->
        <!--<FrameworkReference Remove="Microsoft.WindowsDesktop.App" />-->
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\PublishProfiles\win.pubxml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!--<Target Name="TomiTarget" AfterTargets="Build">
        <Message Text="TomiA: $(TomiA)" Importance="high" />
        <Message Text="TomiB: $(TomiB)" Importance="high" />
    </Target>-->
</Project>
