<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="App.xaml" />
    <AvaloniaXaml Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" /> 
   </ItemGroup>
</Project>
